PORT = 5000

CLOUDINARY_CLIENT_NAME = dxo4lamix
CLOUDINARY_CLIENT_API = 518263482482262
CLOUDINARY_CLIENT_SECRET = uR4VopbJdXtVDwMJDSPUq1-6W48

FRONTEND_URL= http://localhost:5173

MONGO_URI=  mongodb://127.0.0.1:27017

JWT_SECRET_KEY = hfgaskdfjasgfasdfgasdfhgasdfjhkagsdfyqwegfjhgfjhgfjhgfhgs

JWT_EXPIRE = 7d

COOKIE_EXPIRE = 5